.no-offset {
  margin: 0;
  padding: 0;
}

header {
  background-color: #333333;
  width: 100%;
}

.menu-wrapper{
  margin-left: 20px;
}

.menu-list {
  .no-offset;
}

.menu-item {
  float: left;
  list-style-type: none;
  display: block;
  margin-left: 20px;
  padding: 20px;
}

.menu-item:hover {
  background-color: #E2E2E0;
  font: black;
  cursor: pointer;
}


.checkbox-form, .menu-wrapper {
  color: #fff;
  display: inline-block;
}

.checkbox-form{
  float: right;
  margin-right: 20px;
  padding: 20px;
}

.menu-wrapper a {
  color: #fff;
  text-decoration: none;
}
