.no-offset {
  margin: 0;
  padding: 0;
}

html, body {
  .no-offset;
  font-family: sans-serif;
}

body {
    background-color: #f5ed88;
    background-image: url('../misc/images/background_findyourcar2.png');
}
